# AndroidAppScaffold

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/francio7s1/scaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francio7s1/scaffold/: MainActivity.kt  ScaffoldApp.kt
app/src/main/java/com/francio7s1/scaffold/data/remote/dto/requests/: LoginUserRequest.kt
app/src/main/java/com/francio7s1/scaffold/data/remote/dto/responses/: LoginUserResponse.kt
app/src/main/java/com/francio7s1/scaffold/data/remote/services/: AuthService.kt
app/src/main/java/com/francio7s1/scaffold/data/repositoriesImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/francio7s1/scaffold/di/: AppModule.kt  MapperModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  RoomModule.kt  ServicesModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/com/francio7s1/scaffold/domain/models/auth/: LoginInputValidationType.kt
app/src/main/java/com/francio7s1/scaffold/domain/repositoriesInt/: AuthRepositoryInt.kt
app/src/main/java/com/francio7s1/scaffold/domain/useCases/auth/: LoginUserUseCase.kt  ValidateLoginInputUseCase.kt
app/src/main/java/com/francio7s1/scaffold/presentation/ui/components/: TextEntryModule.kt
app/src/main/java/com/francio7s1/scaffold/presentation/ui/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/francio7s1/scaffold/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/francio7s1/scaffold/utils/: StoreConstants.kt
app/src/main/java/com/francio7s1/scaffold/utils/extensions/: PreferencesExtensions.kt
app/src/main/java/com/francio7s1/scaffold/utils/network/: AsyncResult.kt  NetworkBoundResource.kt  Status.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/francio7s1/scaffold/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
